<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.qianyiwang.hrbackgroundservice.MainApp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"/>

        <Button
            android:id="@+id/stopBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"/>

        <Button
            android:id="@+id/bluetoothBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADAS"/>

        <TextView
            android:id="@+id/hr_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffcccccc"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mapCmdIssued"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="ISSUE MAP"/>

        <Button
            android:id="@+id/mapCmdExeCuted"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="EXE MAP"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffcccccc"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addressCmdIssued"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="ISSUE ADDRESS"/>

        <Button
            android:id="@+id/addressCmdExecuted"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="EXE ADDRESS"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffcccccc"
        android:orientation="horizontal">

        <Button
            android:id="@+id/parkCmdIssued"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="ISSUE PARKING"/>

        <Button
            android:id="@+id/parkCmdExecuted"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="EXE PARKING"/>

    </LinearLayout>
</LinearLayout>
